@keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .card-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 50px;
    gap: 100px;
    padding-bottom: 150px;
    width: 100%;
  }
  
  .text-section {
    flex: 1;
    max-width: 500px;
    opacity: 0;
  }
  
  .text-section h2 {
    font-family: "Lora", serif;
    font-size: 2.5em;
    color: #003366;
    margin-bottom: 10px;
  }
  
  .text-section p {
    font-family: 'Noto Sans', sans-serif;
    color: #2c353e;
    font-size: 22px;
    line-height: 1.5;
  }
  
  .text-section button {
    font-family: "Urbanist", sans-serif;
    padding: 15px 20px;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .text-section button:hover {
    background-color: #0052a3;
  }
  
  .grid-section {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding-top: 4%;
    opacity: 0;
  }
  
  .grid-item {
    font-family: "Lora", serif;
    display: flex;
    align-items: center;
    padding: 8px;
    border: 1px solid #e1e1e1;
    border-radius: 2px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  }
  
  .grid-item:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .grid-item p {
    font-size: 18px;
  }
  
  .checkmark {
    margin-right: 10px;
  }
  
  .text-section.slide-in,
  .grid-section.slide-in {
    animation: 1s ease-out 0s 1 slideInFromLeft forwards;
  }
  
  .grid-section.slide-in {
    animation: 1s ease-out 0s 1 slideInFromBottom forwards;
  }
  
  @media (max-width: 1100px) {
    .card-container {
      flex-direction: column;
      align-items: center;
      padding-bottom: 20px;
    }
  
    .text-section, 
    .grid-section {
      width: 70%;
      margin:0;
    }
  
    .grid-section {
      padding-top: 20px;
    }
  }
  
  @media (max-width: 500px) {
    .text-section, 
    .grid-section {
      padding: 0;
      width: 50%;
    }
  
    .grid-section {
      grid-template-columns: 1fr;
    }
  
    .grid-item {
      justify-content: center;
    }
  }
  