body, html {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0; /* Reset default margins */
}

.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7% 20px 120px; /* Keep consistent vertical padding and adjust horizontal padding */
    box-sizing: border-box;
    margin-top: 10px;
}

.team-background {
    height: 25%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    opacity: 1;
    transition: opacity 2s ease-in-out;
    background-size: cover;
    background-position: center;
}

.search-items {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.search-icon {
    position: absolute;
    right: 10px; /* Adjusted for better placement across all screen sizes */
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

.search-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1250px;
    padding: 30px 20px;
    margin: 0 auto 20px;
}

.the-search-bar {
    flex-grow: 1;
    padding: 10px 35px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    width: calc(100% - 50px); /* Account for icon width */
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem;
    justify-content: center;
    padding: 1rem;
    max-width: 1250px;
    margin: 0 auto;
}

.team-member img {
    width: 100%; /* Image will fill the container width */
    height: auto; /* Maintain aspect ratio */
}

.member-info {
    text-align: center;
    position: absolute;
    bottom: 7.5px;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    transform: translateY(calc(100% - 70px));
    transition: transform 0.5s ease, background-color 0.5s ease;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}

.team-member:hover .member-info {
    transform: translateY(0);
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .team-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .team-container {
        padding: 7% 15px 60px; /* Reduce padding for smaller screens */
    }

    .team-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for mobile */
        gap: 1rem; /* Reduced gap for mobile */
    }

    .alphabet, .alphabet-navigation {
        display: none; /* Hide the alphabet navigation on mobile */
    }

    .search-container {
        flex-direction: column;
        padding: 20px 20px; /* Reduced padding */
    }

    .the-search-bar {
        width: 100%; /* Full width */
        margin-right: 0; /* Remove margin right */
    }

    .search-icon {
        right: 20px; /* Adjust right position */
    }
}

@media (max-width: 480px) {
    .team-member img {
        /* Adjust image size if necessary */
        max-width: 100%;
        height: auto;
    }

    .member-info {
        font-size: 0.9em; /* Adjust text size for readability */
    }

    .search-icon {
        right: 10px; /* Adjust icon position */
    }
}
