.transactionProfile {
    text-align: center;
    padding: 0 100px 200px 100px;
    background-color: #f7f8fc;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0; /* Remove gap between grid items */
    border-radius: 24px; /* Add border radius to the entire grid container */
    overflow: hidden; /* Ensures content doesn't overflow rounded corners */
}

.gridItem {
    padding: 60px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.iconWrapper {
    margin-bottom: 20px;
}

.icon {
    width: 60px;
    height: 60px;
}

.gridItem h3 {
    margin-bottom: 10px;
    margin-top: 0px;
    padding-top: 20px;
    font-family: 'Noto Sans';
    font-size: 36px;
    font-weight: 600;
    line-height: 49.03px;
}

.transactionProfileTitle h2 {
    color: #2F394D;
    font-family: 'Lora';
    font-size: 53px;
    font-weight: 500;
    line-height: 67.84px;
    text-align: center;
    margin-bottom: 115px;
    margin-top: 115px;
}

.gridItem p {
    margin-bottom: 0px;
    padding-bottom: 20px;
    font-family: 'Noto Sans';
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
}

@media (max-width: 900px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }

    .gridItem {
        padding: 40px;
    }
}
